#seting of environment vars

# telegram vars
BOT_TOKEN="5996837717:AAEvTxi4RnvcL5rVx4pqdBcYByyQZhyjSXE"
CHANNEL_ID="@msn_test_channel"

# twitter
TWITTER_TOKEN="AAAAAAAAAAAAAAAAAAAAALvucwEAAAAAD62GrxlWpiET04XripQAur%2BRwek%3DmMLfpbWQAsYKPnSLPbb3uM5pOsB2XRZ5FM3kLkqk2676YJYLYv"
